D:\Trang\2314288\2314288_Lab3\BTNhapTTSV\obj\Debug\BTNhapTTSV.csproj.AssemblyReference.cache
D:\Trang\2314288\2314288_Lab3\BTNhapTTSV\obj\Debug\BTNhapTTSV.Properties.Resources.resources
D:\Trang\2314288\2314288_Lab3\BTNhapTTSV\obj\Debug\BTNhapTTSV.csproj.GenerateResource.cache
D:\Trang\2314288\2314288_Lab3\BTNhapTTSV\obj\Debug\BTNhapTTSV.csproj.CoreCompileInputs.cache
D:\Trang\2314288\2314288_Lab3\BTNhapTTSV\obj\Debug\BTNhapTTSV.frmChinh.resources
D:\Trang\2314288\2314288_Lab3\BTNhapTTSV\bin\Debug\DSSV.txt
D:\Trang\2314288\2314288_Lab3\BTNhapTTSV\bin\Debug\BTNhapTTSV.exe.config
D:\Trang\2314288\2314288_Lab3\BTNhapTTSV\bin\Debug\BTNhapTTSV.exe
D:\Trang\2314288\2314288_Lab3\BTNhapTTSV\bin\Debug\BTNhapTTSV.pdb
D:\Trang\2314288\2314288_Lab3\BTNhapTTSV\obj\Debug\BTNhapTTSV.exe
D:\Trang\2314288\2314288_Lab3\BTNhapTTSV\obj\Debug\BTNhapTTSV.pdb
D:\Trang\2314288\2314288_Lab3\BTNhapTTSV\obj\Debug\BTNhapTTSV.frmTimKiem.resources
D:\Trang\2314288\2314288_Lab3\BTNhapTTSV\obj\Debug\BTNhapTTSV.frmThemMonHoc.resources
F:\Phát triển ứng dụng web\2314288\2314288_Lab3\BTNhapTTSV\bin\Debug\DSSV.txt
F:\Phát triển ứng dụng web\2314288\2314288_Lab3\BTNhapTTSV\bin\Debug\BTNhapTTSV.exe.config
F:\Phát triển ứng dụng web\2314288\2314288_Lab3\BTNhapTTSV\bin\Debug\BTNhapTTSV.exe
F:\Phát triển ứng dụng web\2314288\2314288_Lab3\BTNhapTTSV\bin\Debug\BTNhapTTSV.pdb
F:\Phát triển ứng dụng web\2314288\2314288_Lab3\BTNhapTTSV\bin\Debug\Newtonsoft.Json.dll
F:\Phát triển ứng dụng web\2314288\2314288_Lab3\BTNhapTTSV\bin\Debug\Newtonsoft.Json.xml
F:\Phát triển ứng dụng web\2314288\2314288_Lab3\BTNhapTTSV\obj\Debug\BTNhapTTSV.csproj.AssemblyReference.cache
F:\Phát triển ứng dụng web\2314288\2314288_Lab3\BTNhapTTSV\obj\Debug\BTNhapTTSV.frmChinh.resources
F:\Phát triển ứng dụng web\2314288\2314288_Lab3\BTNhapTTSV\obj\Debug\BTNhapTTSV.frmThemMonHoc.resources
F:\Phát triển ứng dụng web\2314288\2314288_Lab3\BTNhapTTSV\obj\Debug\BTNhapTTSV.Properties.Resources.resources
F:\Phát triển ứng dụng web\2314288\2314288_Lab3\BTNhapTTSV\obj\Debug\BTNhapTTSV.csproj.GenerateResource.cache
F:\Phát triển ứng dụng web\2314288\2314288_Lab3\BTNhapTTSV\obj\Debug\BTNhapTTSV.csproj.CoreCompileInputs.cache
F:\Phát triển ứng dụng web\2314288\2314288_Lab3\BTNhapTTSV\obj\Debug\BTNhapTTSV.csproj.CopyComplete
F:\Phát triển ứng dụng web\2314288\2314288_Lab3\BTNhapTTSV\obj\Debug\BTNhapTTSV.exe
F:\Phát triển ứng dụng web\2314288\2314288_Lab3\BTNhapTTSV\obj\Debug\BTNhapTTSV.pdb
