Z:\2314288\2314288_Lab3\TapTinXML\bin\Debug\TapTinXML.exe.config
Z:\2314288\2314288_Lab3\TapTinXML\bin\Debug\TapTinXML.exe
Z:\2314288\2314288_Lab3\TapTinXML\bin\Debug\TapTinXML.pdb
Z:\2314288\2314288_Lab3\TapTinXML\obj\Debug\TapTinXML.csproj.AssemblyReference.cache
Z:\2314288\2314288_Lab3\TapTinXML\obj\Debug\TapTinXML.csproj.CoreCompileInputs.cache
Z:\2314288\2314288_Lab3\TapTinXML\obj\Debug\TapTinXML.exe
Z:\2314288\2314288_Lab3\TapTinXML\obj\Debug\TapTinXML.pdb
D:\Trang\2314288\2314288_Lab3\TapTinXML\bin\Debug\TapTinXML.exe.config
D:\Trang\2314288\2314288_Lab3\TapTinXML\bin\Debug\TapTinXML.exe
D:\Trang\2314288\2314288_Lab3\TapTinXML\bin\Debug\TapTinXML.pdb
D:\Trang\2314288\2314288_Lab3\TapTinXML\obj\Debug\TapTinXML.csproj.AssemblyReference.cache
D:\Trang\2314288\2314288_Lab3\TapTinXML\obj\Debug\TapTinXML.csproj.CoreCompileInputs.cache
D:\Trang\2314288\2314288_Lab3\TapTinXML\obj\Debug\TapTinXML.exe
D:\Trang\2314288\2314288_Lab3\TapTinXML\obj\Debug\TapTinXML.pdb
