D:\Trang\2314288\2314288_Lab3\TaptinVB\bin\Debug\test.txt
D:\Trang\2314288\2314288_Lab3\TaptinVB\bin\Debug\TaptinVB.exe.config
D:\Trang\2314288\2314288_Lab3\TaptinVB\bin\Debug\TaptinVB.exe
D:\Trang\2314288\2314288_Lab3\TaptinVB\bin\Debug\TaptinVB.pdb
D:\Trang\2314288\2314288_Lab3\TaptinVB\bin\Debug\Newtonsoft.Json.dll
D:\Trang\2314288\2314288_Lab3\TaptinVB\bin\Debug\Newtonsoft.Json.xml
D:\Trang\2314288\2314288_Lab3\TaptinVB\obj\Debug\TaptinVB.csproj.AssemblyReference.cache
D:\Trang\2314288\2314288_Lab3\TaptinVB\obj\Debug\TaptinVB.csproj.CoreCompileInputs.cache
D:\Trang\2314288\2314288_Lab3\TaptinVB\obj\Debug\TaptinVB.csproj.Up2Date
D:\Trang\2314288\2314288_Lab3\TaptinVB\obj\Debug\TaptinVB.exe
D:\Trang\2314288\2314288_Lab3\TaptinVB\obj\Debug\TaptinVB.pdb
F:\Phát triển ứng dụng web\2314288\2314288_Lab3\TaptinVB\bin\Debug\test.txt
F:\Phát triển ứng dụng web\2314288\2314288_Lab3\TaptinVB\bin\Debug\TaptinVB.exe.config
F:\Phát triển ứng dụng web\2314288\2314288_Lab3\TaptinVB\bin\Debug\TaptinVB.exe
F:\Phát triển ứng dụng web\2314288\2314288_Lab3\TaptinVB\bin\Debug\TaptinVB.pdb
F:\Phát triển ứng dụng web\2314288\2314288_Lab3\TaptinVB\bin\Debug\Newtonsoft.Json.dll
F:\Phát triển ứng dụng web\2314288\2314288_Lab3\TaptinVB\bin\Debug\Newtonsoft.Json.xml
F:\Phát triển ứng dụng web\2314288\2314288_Lab3\TaptinVB\obj\Debug\TaptinVB.csproj.AssemblyReference.cache
F:\Phát triển ứng dụng web\2314288\2314288_Lab3\TaptinVB\obj\Debug\TaptinVB.csproj.CoreCompileInputs.cache
F:\Phát triển ứng dụng web\2314288\2314288_Lab3\TaptinVB\obj\Debug\TaptinVB.csproj.CopyComplete
F:\Phát triển ứng dụng web\2314288\2314288_Lab3\TaptinVB\obj\Debug\TaptinVB.exe
F:\Phát triển ứng dụng web\2314288\2314288_Lab3\TaptinVB\obj\Debug\TaptinVB.pdb
